{
  "name": "employees.com",
  "version": "1.0.0",
  "description": "",
  "main": "app.node.js",
  "dependencies": {
    "angular": "^1.5.6",
    "angular-resource": "^1.5.6",
    "angular-bootstrap": "^0.12.2",
    "angular-route": "^1.5.6",
    "express": "^4.13.4",
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^4.0.0",
    "gulp-ruby-sass": "^2.0.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmosFord/Angular-Crud-Example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmosFord/Angular-Crud-Example/issues"
  },
  "homepage": "https://github.com/AmosFord/Angular-Crud-Example#readme"
}
